<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Multi-Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .client-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 80%;
        }
        .client {
            display: inline-block;
            width: 150px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .audio-container {
            margin-top: 10px;
        }

        audio {
            display: none; /* Приховуємо стандартний аудіо-програвач */
        }

        input[type="range"] {
            width: 100%;
        }
        button {
            margin: 5px;
        }

        /* Стилі для попапа */
        #namePopup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #namePopupContent {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        #namePopupContent input {
            margin: 10px 0;
            padding: 8px;
            width: 80%;
        }
        #namePopupContent button {
            padding: 8px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="namePopup">
        <div id="namePopupContent">
            <h2>Enter Your Name</h2>
            <input type="text" id="userNameInput" placeholder="Your name" />
            <button id="submitNameButton">Enter</button>
        </div>
    </div>

    <h1>WebRTC Multi-Client</h1>
    <p id="status">Click the button to start the connection!</p>
    <button id="startCall" disabled="true">Start Call</button>
    <button id="muteSelf" disabled="true">Mute Self</button>
    <div class="client-grid" id="clientGrid">
        <!-- Users will be displayed here -->
    </div>
    <script src="client.js"></script>
</body>
</html>